# 🚀 Planning FINAL — Portfólio Tulio Vítor

> **Para o Fast:** Portfólio pessoal de **Tulio Vítor**, 3º ano do ensino médio, buscando primeiro estágio em front-end. O foco principal é impressionar o recrutador com **projetos bem apresentados**. Leia tudo antes de escrever código.

---

## 🎯 Objetivo

Portfólio one-page com scroll suave (GSAP), design que combina **lúdico/espacial** (Marina Pamplona) + **tipografia bold dark** (modelo preto), onde o recrutador encontra os projetos de forma visual, clara e rápida.

---

## 📁 Assets Disponíveis

### `/assets` (já na pasta)
| Arquivo | Uso |
|---|---|
| `tulio-astro.png` | Astronauta hero (esquerda) |
| `code-planet.png` | Planeta código hero (direita) |
| `tv-logo-preloader-branca.svg` | Logo preloader |
| `tv-logo-preloader-preta-v2.svg` | Logo header |
| `mockup-projeto01.png` → `06.png` | Cards e modais dos projetos |

### Fotos do Carrossel "Sobre Mim" (salvar em `/assets/carousel/`)
> O Tulio deve salvar as imagens enviadas neste chat com esses nomes exatos:

| Nome do arquivo | Conteúdo |
|---|---|
| `tulio-formal.jpg` | Foto formal P&B (terno, sentado) |
| `tulio-casual.jpg` | Selfie espelho P&B (camisa polo branca) |
| `setup.jpg` | Setup/desk com monitores |
| `futebol.jpg` | Jogo de futebol no estádio (luzes roxas) |
| `netflix.jpg` | Netflix no projetor (Stranger Things) |

---

## 🔗 Links Confirmados

| Rede | URL |
|---|---|
| LinkedIn | https://linkedin.com/in/tuliovitor |
| Instagram | https://instagram.com/tvitorkkj |
| GitHub | https://github.com/tuliovitor |

---

## 📋 Projetos (ordem dos cards)

| # | Nome | URL ao vivo | Mockup |
|---|---|---|---|
| 1 | The Experience — Stranger Things | https://tuliovitor.github.io/stranger-things | `mockup-projeto01.png` |
| 2 | Beach 085 | https://tuliovitor.github.io/beach-085-site | `mockup-projeto02.png` |
| 3 | TechStore | https://tuliovitor.github.io/tech-store | `mockup-projeto03.png` |
| 4 | Linkador Pessoal | https://tuliovitor.github.io/links-portfolio | `mockup-projeto04.png` |
| 5 | Player de Música | https://tuliovitor.github.io/player-de-musica | `mockup-projeto05.png` |
| 6 | Criador Mágico com IA | https://tuliovitor.github.io/criador-magico-ia | `mockup-projeto06.png` |

> Descrições dos projetos: Fast deve gerar exemplos coerentes com o nome; Tulio editará depois.

---

## ⚙️ Bibliotecas e Stack

```html
<!-- GSAP (ScrollSmoother é gratuito via CDN do GSAP) -->
<script src="https://cdn.gsap.com/public/gsap-trial/3.12.5/gsap.min.js"></script>
<script src="https://cdn.gsap.com/public/gsap-trial/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://cdn.gsap.com/public/gsap-trial/3.12.5/ScrollSmoother.min.js"></script>
<script src="https://cdn.gsap.com/public/gsap-trial/3.12.5/ScrollToPlugin.min.js"></script>
<script src="https://cdn.gsap.com/public/gsap-trial/3.12.5/SplitText.min.js"></script>
```

```js
gsap.registerPlugin(ScrollTrigger, ScrollSmoother, ScrollToPlugin, SplitText);

// Init do ScrollSmoother — estrutura obrigatória no HTML
ScrollSmoother.create({
  wrapper: "#smooth-wrapper",
  content: "#smooth-content",
  smooth: 1.5,
  effects: true,
});
```

> [!IMPORTANT]
> Se ScrollSmoother gerar erros (licença), trocar por **Lenis** (MIT gratuito) com ScrollTrigger.

**HTML obrigatório:**
```html
<div id="smooth-wrapper">
  <div id="smooth-content">
    <!-- TODO o site vai aqui -->
  </div>
</div>
```

---

## 📐 Seções — Especificações

### 0 · Preloader
- Fundo preto, logo `tv-logo-preloader-branca.svg` centralizada
- GSAP: fade in → aguarda 1s → fade out → revela site
- `overflow: hidden` no body durante o preloader

---

### 1 · Header (fixo, glassmorphism)

**Layout:** `[ Projetos · Sobre Mim ]  [LOGO]  [ Contato · Habilidades ]  [ Ver Projetos ]  [ Vamos conversar ]`

- `position: fixed`, `z-index: 1000`
- Estado inicial (no topo): fundo transparente ou branco limpo
- Estado scrollado: `backdrop-filter: blur(14px)`, `background: rgba(255,255,255,0.7)`, sombra suave
- Transição entre estados: `transition: all 0.4s ease`
- JS detecta `window.scrollY > 80` para adicionar classe `.scrolled`

---

### 2 · Hero Section

**Fundo:** `#F5F3EF` (off-white)  
**Min-height:** `100vh`

**Layout 3 colunas:**
```
[tulio-astro.png]    [TEXTO CENTRAL]    [code-planet.png]
  flutua (GSAP)      centralizado         gira + flutua
```

**Texto central:**
```
✦ Olá, eu sou o Tulio                ← pill/badge animado
Desenvolvedor
Front-End em
construção.                           ← H1 bold, ~5rem, Plus Jakarta Sans 800

Crio interfaces que as pessoas
querem usar. Ainda estou
aprendendo — e essa é a
melhor parte.                         ← subtítulo, ~1.1rem, weight 400
```

**2 Botões:**

| Botão | Cor | Hover |
|---|---|---|
| **Ver Projetos** (primário) | Fundo preto, texto branco | Texto sobe → "Vamos lá" vem de baixo |
| **Vamos conversar!** (secundário) | Borda preta, fundo transp. | Texto sobe → "Manda um Oi!" vem de baixo |

**Técnica hover:**
```html
<button class="btn-primary">
  <span class="btn-text-top">Ver Projetos</span>
  <span class="btn-text-bottom">Vamos lá</span>
</button>
```
```css
.btn-primary { overflow: hidden; position: relative; }
/* translateY via CSS + transition 0.35s ease */
```

**Sparkles (✦):** 3–4 estrelinhas decorativas animadas com GSAP float infinito

---

### 3 · Transição Curtain (Hero → Projetos)

```js
// Cortina preta sobe em sincronia com o scroll
gsap.fromTo(".curtain", 
  { yPercent: 100 },
  {
    yPercent: 0,
    ease: "none",
    scrollTrigger: {
      trigger: "#projetos",
      start: "top bottom",
      end: "top top",
      scrub: true
    }
  }
);
```

---

### 4 · Seção Projetos (`#projetos`)

**Fundo:** `#0A0A0A`  
**Grid:** 2 colunas, gap amplo, cards grandes

**Card hover:**
1. Overlay `rgba(0,0,0,0.55)` aparece
2. Nome do projeto (branco, bold) aparece
3. Ícone `↗` animado aparece ao lado

**Modal (ao clicar):**
- 90% viewport, max `1100px`, centrado, `backdrop-filter: blur`
- Esquerda (60%): carrossel de imagens (auto-play 4s + arraste)
- Direita (40%): nome, tech stack tags, descrição, botões "Ver ao vivo ↗" e "Ver código"
- Fecha com X ou clique fora

**Textos de exemplo (Fast gera, Tulio edita):**
```
Stranger Things: "Fan page temática recriando a estética da série..."
Beach 085: "Site de praia com design vibrante e atmosfera de verão..."
TechStore: "E-commerce de tecnologia com UI moderna e clean..."
Linkador: "Agregador de links pessoal com design minimalista..."
Player de Música: "Player funcional com UI inspirada em apps premium..."
Criador Mágico: "Ferramenta criativa integrada com IA generativa..."
```

---

### 5 · Seção Sobre Mim (`#sobre`)

**Fundo:** `#F5F3EF`  
**Layout:** 2 colunas

**Coluna Esquerda:**
- **Posicionamento (H2):** "Desenvolvedor Front-End"
- **Texto:** *(Fast gera exemplo)* "Sou apaixonado por criar interfaces bonitas e funcionais. Estou no 3º ano do ensino médio e já construí mais de 6 projetos reais..."
- **Botão:** `[ Baixar Currículo ↓ ]` → `href="assets/curriculo-tulio.pdf" download`
- **Ícones sociais:** LinkedIn · Instagram · GitHub (SVG inline, hover com escala)
- **Carrossel de fotos** (5 imagens da pasta `assets/carousel/`, auto-slide 5s)

**Coluna Direita:**
- **Minha História (H3):** *(Fast gera)* "Comecei a programar com 15 anos por curiosidade..."
- **Competências** (barras animadas no scroll):

| Skill | % |
|---|---|
| HTML | 100% |
| CSS | 100% |
| JavaScript | 80% |
| SQL | 60% |
| Java | 60% |
| Git/GitHub | 40% |

- **Frase:** `"Não seja o problema, seja a solução 👻"` (font-size menor, estilizada)

---

### 6 · Texto Brilhante (Scroll Highlight)

Frases-chave em algumas seções "acendem" ao scrollar:

```css
.highlight-text {
  background: linear-gradient(
    90deg,
    var(--text-primary) var(--p, 0%),
    #c0c0c0 var(--p, 0%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: blur(0);
  transition: filter 0.3s;
}
.highlight-text.mid-scroll { filter: blur(1.5px); }
```

JS atualiza `--p` via `ScrollTrigger` em `onUpdate`.

---

### 7 · Seção CTA (`#contato`)

**Fundo:** Preto `#0A0A0A`

**Conteúdo central:**
```
Tem um projeto em mente?
Me chama.               ← H2 grande
                        
[ Vamos conversar! ]    ← botão primário → mailto ou LinkedIn
```

Elementos decorativos: astronauta pequeno ou estrelinhas GSAP

---

### 8 · Footer

**Fundo:** `#000`

```
─────────────────────────────────────
[Logo TV]   © 2026 · Tulio Vítor    [LinkedIn] [Instagram] [GitHub]
─────────────────────────────────────
          Feito com carinho por ele mesmo :)
```

---

## 🎨 Design Tokens

```css
:root {
  --bg-light:    #F5F3EF;
  --bg-dark:     #0A0A0A;
  --text-dark:   #0D0D0D;
  --text-muted:  #6B6B6B;
  --white:       #FFFFFF;
  --font:        'Plus Jakarta Sans', sans-serif;
  --ease:        cubic-bezier(0.4, 0, 0.2, 1);
}
```

**Google Font:** `Plus Jakarta Sans` (weights: 400, 600, 800)

---

## ✅ Checklist de Entrega (Fast)

- [ ] Preloader animado com logo TV
- [ ] Header glassmorphism ao scrollar
- [ ] Hero: astronauta flutua, code-planet gira, texto central, 2 botões com hover text-slide
- [ ] Sparkles animados na hero
- [ ] Curtain scroll preto sincronizado com mouse
- [ ] Cards de projeto: hover overlay + nome + ícone ↗
- [ ] Modal com carrossel auto-play + resumo lateral + fechar
- [ ] Sobre Mim: 2 colunas, carrossel fotos, barras animadas no scroll
- [ ] Texto brilhante vinculado ao scroll (blur nas letras não reveladas)
- [ ] CTA + Footer estilizados
- [ ] ScrollSmoother funcionando (fallback: Lenis)
- [ ] SplitText nos H1/H2 com animação de entrada palavra por palavra
- [ ] Responsivo mobile (375px+)
- [ ] Links reais funcionando (projetos, redes sociais)
- [ ] Frase "Não seja o problema..." na seção Sobre

---

> [!NOTE]
> **Pendente:** PDF do currículo. Quando Tulio fornecer, salvar como `assets/curriculo-tulio.pdf` e o botão já funcionará automaticamente.
